# IntroductionCS-20221111

./: README.md
01/: Program.cs
02/: Program.cs
06/: Program.cs
08/: Program.cs
09/: Program.cs
11/: Program.cs
12/: Program.cs
13/: Program.cs
15/: Program.cs
16/: Program.cs
18/: Program.cs
19/: Program.cs
20/: Program.cs
23/: Program.cs
28/: Program.cs
30/: Program.cs
31/: Program.cs
34/: Program.cs
39/: Program.cs
41/: Program.cs
46/: Program.cs
50/: Program.cs
51/: Program.cs
52/: Program.cs
54/: Program.cs
55/: Program.cs
63/: Program.cs
66/: Program.cs
69/: Program.cs
73/: Program.cs
76/: 76.csproj  Program.cs
81/: Program.cs
83/: Program.cs
84/: Program.cs
85/: Program.cs
87/: Program.cs
89A/: 89A.csproj  Program.cs
BasicAlgorithms/001-Swap(Обмен)/: Program.cs
BasicAlgorithms/002-Счетчик и флаг/: 002-Счетчик и флаг.csproj  Program.cs
BasicAlgorithms/003-MinMax/: Program.cs
BasicAlgorithms/004-Equlid/: 004-Equlid.csproj  Program.cs
BasicAlgorithms/005-switch/: Program.cs
BasicAlgorithms/006-Swap(Method)/: 006-Swap(Method).csproj  Program.cs
BasicAlgorithms/007-Arrays(Массивы)/: 007-Arrays(Массивы).csproj  Program.cs
BasicAlgorithms/008-Lists(Списки)/: 008-Lists(Списки).csproj  Program.cs
BasicAlgorithms/009-RandomArray(Массив из случайных чисел)/: 009-RandomArray(Массив из случайных чисел).csproj  Program.cs
BasicAlgorithms/010 - Linear search (Линейный поиск)/: 010 - Linear search (Линейный поиск).csproj  Program.cs
BasicAlgorithms/011 - Array reverse (Переворот массива)/: 011 - Array reverse (Переворот массива).csproj  Program.cs
BasicAlgorithms/012-Binary search (Бинарный поиск)/: 012-Binary search (Бинарный поиск).csproj  Program.cs
BasicAlgorithms/013-Bubble sort(Пузырьковая сортировка)/: 013-Bubble sort(Пузырьковая сортировка).csproj  Program.cs
BasicAlgorithms/014-Select sort(Сортировка выбором)/: 014-Select sort(Сортировка выбором).csproj  Program.cs
BasicAlgorithms/020-2Dimenstion array(Двумерный массив)/: 020-2Dimenstion array(Двумерный массив).csproj  Program.cs
BasicAlgorithms/030-Loop with recursy (Цикл с помощью рекурсии)/: 030-Loop with recursy (Цикл с помощью рекурсии).csproj  Program.cs
BasicAlgorithms/031-Factorial(Факториал через рекурсию)/: 031-Factorial(Факториал через рекурсию).csproj  Program.cs
BasicAlgorithms/032-Sum digital(Сумма цифр)/: 032-Sum digital(Сумма цифр).csproj  Program.cs
BasicAlgorithms/040-Char/: 040-Char.csproj  Program.cs
BasicAlgorithms/041-Strings/: 041-Strings.csproj  Program.cs
BasicAlgorithms/042-ABC_ACB/: 042-ABC_ACB.csproj  Program.cs
BasicAlgorithms/043-Частотный словарь/: 043-Частотный словарь.csproj  Program.cs
BasicAlgorithms/100-Nullable Type/: 100-Nullable Type.csproj  Program.cs
BasicAlgorithms/200-Delegates, Lambda, LINQ/: 200-Delegates, Lambda, LINQ.csproj  Program.cs
